{
  "folders": [
    {
      "name": "KAWA Coffee Oracle",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.paths": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.useAliasesForRenames": true,
    
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": ["."],
    "eslint.format.enable": true,
    
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    "prettier.configPath": ".prettierrc",
    
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.validate": true,
    "tailwindCSS.lint.cssConflict": "warning",
    "tailwindCSS.lint.invalidApply": "error",
    "tailwindCSS.lint.invalidConfigPath": "error",
    "tailwindCSS.lint.invalidScreen": "error",
    "tailwindCSS.lint.invalidTailwindDirective": "error",
    "tailwindCSS.lint.invalidVariant": "error",
    "tailwindCSS.lint.recommendedVariantOrder": "warning",
    
    "files.associations": {
      "*.css": "tailwindcss"
    },
    
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.next": true,
      "**/out": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/out/**": true,
      "**/dist/**": true,
      "**/build/**": true
    },
    
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    
    "emmet.triggerExpansionOnTab": true,
    
    "git.ignoreLimitWarning": true,
    "git.autoStash": true,
    
    "workbench.colorCustomizations": {
      "editorError.foreground": "#ef4444",
      "editorWarning.foreground": "#f59e0b",
      "editorInfo.foreground": "#3b82f6"
    },
    
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
    "workbench.preferredLightColorTheme": "One Light Pro",
    
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    
    "debug.console.fontSize": 14,
    "debug.console.lineHeight": 20,
    
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    
    "breadcrumbs.enabled": true,
    "breadcrumbs.showFiles": true,
    "breadcrumbs.showSymbols": true,
    
    "problems.showCurrentInStatus": true,
    "problems.decorations.enabled": true,
    
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 120,
    "editor.minimap.showSlider": "always",
    
    "editor.rulers": [80, 100],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    
    "editor.parameterHints.enabled": true,
    "editor.hover.enabled": true,
    "editor.lightbulb.enabled": true,
    
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": "off",
    
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.includePackageJsonAutoImports": "auto",
    "javascript.suggest.paths": true,
    "javascript.preferences.quoteStyle": "single",
    "javascript.preferences.useAliasesForRenames": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-react-native",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "pkief.material-icon-theme",
      "zhuangtongfa.material-theme",
      "ms-vscode.vscode-css-peek",
      "formulahendry.auto-close-tag",
      "orta.vscode-jest",
      "ms-vscode.vscode-jest-debug",
      "ms-vscode.vscode-js-debug",
      "ms-vscode.vscode-js-debug-companion",
      "humao.rest-client",
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",
      "ms-vscode.vscode-js-profile-flame",
      "ms-vscode.vscode-js-profile-table",
      "deque-systems.vscode-axe-linter",
      "kisstkondoros.vscode-codemetrics",
      "usernamehw.errorlens",
      "wix.vscode-import-cost",
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "donjayamanne.githistory",
      "ms-vscode.live-server",
      "rangav.vscode-thunder-client",
      "pranaygp.vscode-css-peek",
      "ecmel.vscode-html-css-support",
      "Zignd.html-css-class-completion",
      "naumovs.color-highlight",
      "anseki.vscode-color",
      "jock.svg",
      "ms-vscode.emmet",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "CoenraadS.bracket-pair-colorizer-2",
      "oderwat.indent-rainbow",
      "shardulm94.trailing-spaces",
      "vincaslt.highlight-matching-tag",
      "christian-kohler.path-intellisense",
      "christian-kohler.npm-intellisense",
      "wix.vscode-import-cost",
      "alefragnani.project-manager",
      "alefragnani.bookmarks",
      "Gruntfuggly.todo-tree",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "waderyan.gitblame",
      "GitHub.vscode-pull-request-github",
      "GitHub.remotehub",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "softwaredotcom.swdc-vscode",
      "WakaTime.vscode-wakatime",
      "Compulim.vscode-clock",
      "pkief.material-icon-theme",
      "zhuangtongfa.material-theme",
      "dracula-theme.theme-dracula",
      "sdras.night-owl",
      "johnpapa.winteriscoming",
      "teabyii.ayu",
      "monokai.theme-monokai-pro-vscode",
      "enkia.tokyo-night",
      "Catppuccin.catppuccin-vsc",
      "jdinhlife.gruvbox",
      "arcticicestudio.nord-visual-studio-code",
      "whizkydee.material-palenight-theme",
      "ahmadawais.shades-of-purple",
      "RobbOwen.synthwave-vscode",
      "wesbos.theme-cobalt2",
      "ms-vscode.Theme-OceanicNext",
      "qinjia.seti-icons",
      "vscode-icons-team.vscode-icons",
      "pkief.material-icon-theme",
      "ms-vscode.vscode-json"
    ],
    "unwantedRecommendations": [
      "ms-vscode.vscode-typescript",
      "ms-vscode.vscode-javascript-debug",
      "ms-vscode.vscode-js-debug",
      "ms-vscode.vscode-js-debug-companion"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm",
        "args": ["install"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": [],
        "isBackground": true,
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Build Project",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "Run Linting",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "Fix Linting Issues",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint:fix"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "npm",
        "args": ["run", "format"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Check Code Formatting",
        "type": "shell",
        "command": "npm",
        "args": ["run", "format:check"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Type Check",
        "type": "shell",
        "command": "npm",
        "args": ["run", "type-check"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "Install Husky",
        "type": "shell",
        "command": "npm",
        "args": ["run", "prepare"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Run All Checks",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Type Check",
          "Run Linting",
          "Check Code Formatting"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Development Setup",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Install Dependencies",
          "Install Husky",
          "Start Development Server"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMapPathOverrides": {
          "webpack://_N_E/*": "${webRoot}/*",
          "webpack:///./*": "${webRoot}/*"
        }
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "console": "integratedTerminal",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      }
    ],
    "compounds": [
      {
        "name": "Debug Full Stack + Chrome",
        "configurations": [
          "Next.js: debug server-side",
          "Next.js: debug client-side"
        ]
      }
    ]
  }
}
